artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 8239414
model_uuid: 3471addfcaee47d29165474af1261e46
prompts: null
run_id: a7fa953f1b344f50b4584bf374fe5e58
utc_time_created: '2025-06-13 23:23:36.213921'
